n = int(input())
password = input()
numbers = "0123456789"
lower_case = "abcdefghijklmnopqrstuvwxyz"
upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
special_characters = ["!","@","#","$","%","^","&","*","()","-","+"]
num =[]
lower = []
upper =[]
special =[]
leng = []
count = 0
for i in range(len(password)):
    if password[i].isdigit():
        num.append(1)
            
    if password[i].islower():
        lower.append(1)

    if password[i].isupper():
        upper.append(1)
    if password[i] in special_characters:
        special.append(1)
    if len(password) >= 6:
        leng.append(1)
if len(num)==0:
    count +=1
if len(lower)==0:
    count +=1
if len(upper)==0:
    count +=1
if len(special)==0:
    count +=1
if len(leng)==0:
    count +=1
if len(leng) >= 6:
    print(count)
else:
    print(6-len(password))

           
